spring.application.name=Feedback

spring.datasource.url=jdbc:postgresql://localhost:5432/sugestoes
spring.datasource.username=postgres
spring.datasource.password=House
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
# cria tabelas do zero
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=always
#garante execução do data.sql após Hibernate
# spring.sql.init.encoding=UTF-8
# spring.sql.init.continue-on-error=true