spring.application.name=Feedback

spring.datasource.url=jdbc:postgresql://localhost:5432/db_feed
spring.datasource.username=postgres
spring.datasource.password=House
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
